{
  "name": "@runerenewables/rune-core",
  "version": "0.1.0-beta.4",
  "private": false,
  "license": "MIT",
  "description": "Transparent wind and renewable engineering core extracted from Rune.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuilhermeFava/rune-core.git"
  },
  "homepage": "https://runerenewables.com",
  "bugs": {
    "url": "https://github.com/GuilhermeFava/rune-core/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run typecheck && npm test && npm run build"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./wind": {
      "types": "./dist/wind.d.ts",
      "import": "./dist/wind.js"
    },
    "./site": {
      "types": "./dist/site.d.ts",
      "import": "./dist/site.js"
    }
  },
  "sideEffects": false,
  "files": [
    "README.md",
    "CHANGELOG.md",
    "SCOPE.md",
    "NOTICE.md",
    "FIRST_RELEASE.md",
    "RELEASE.md",
    "LICENSE",
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "~5.8.2",
    "vitest": "^4.0.16"
  },
  "keywords": [
    "renewables",
    "wind",
    "solar",
    "aep",
    "wake-model",
    "energy-yield",
    "bankability"
  ]
}
